<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>HTML</Title>  
        </Header>  
        <Snippet>  
            <Code Language="HTML">  
                <![CDATA[
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset="utf-8">
                        <title></title>
                    </head>
                    <body>
                        <h1>Hello world</h1>
                        <div class="table">
                            <p>ID</p>
                            <p>title</p>
                            <p>author</p>
                            <p>category</p>
                        </div>
                        <div>
                            <form>
                                
                            </form>
                        </div>
                    </body>
                    </html>]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  