<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        {% load staticfiles %}
        <link rel='stylesheet' href='{% static 'first_app/css/styles.css' %}'>
        <script src='{% static 'first_app/js/main.js' %}' > </script>
    </head>
    <body>
        {% for message in messages %}
        <p>{{ message }}<p>
        {% endfor %}
    <fieldset>
    <legend>Add a trip</legend>   
    <form action='{% url "travel:my_createplan" id=user.id %}' method='post'>
        {% csrf_token %}
        <label for='destination'>destination:</label>
        <input type='text' id='destination' name='destination'><br>
        <label for='description'>description:</label>
        <input type='text' id='description' name='description'><br>
        <label for='date_from'>Travel date from::</label>
        <input type="date" name="date_from">
        <label for='date_to'>Travel date to::</label>
        <input type="date" name="date_to">
        <input type='hidden' name='id' value='{{ user.id }}'>
        <input type='submit' value='Add'>
    </form>   
    </fieldset>
    </body>
</html>

