<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
    </head>
    <body>
    <h1>Welcome!</h1>
    <div>
        {% for message in messages %}
        <p>{{ message }}<p>
        {% endfor %}
    </div>
    <fieldset>
    <legend>Register</legend>  
    <form action='{% url "login:process" route="register" %}' method='post'>
        {% csrf_token %}
        <label for='name'>Name:</label>
        <input type='text' id='name' name='name'><br>
        <label for='username'>Username:</label>
        <input type='text' id='username' name='username'><br>
        <label for='password'>Password:</label>
        <input type='password' id='password' name='password'><br>
        <label for='pw_confirm'>Confirmation:</label>
        <input type='password' for='pw_confirm' name='pw_confirm'>
        <p>* password should be at least 8 characters long</p>
        <input type='submit' value='Register'>
    </form>
    </fieldset>
    <fieldset>
    <legend>Login</legend>   
    <form action='{% url "login:process" route="login" %}' method='post'>
        {% csrf_token %}
        <label for='username'>Username:</label>
        <input type='text' id='username' name='username'><br>
        <label for='password'>Password:</label>
        <input type='password' id='password' name='password'>
        <input type='submit' value='Login'>
    </form>   
    </fieldset>
    </body>
</html>